# Blazor.FormulaEditor

./: 404.html.br  Blazor.FormulaEditor.sln  CONTRIBUTING.md  KristofferStrube.Blazor.FormulaEditor.WasmExample.styles.css  KristofferStrube.Blazor.FormulaEditor.WasmExample.styles.css.br  README.md  index.html.br
_framework/: KristofferStrube.Blazor.FormulaEditor.WasmExample.gbjqocc3jx.wasm  KristofferStrube.Blazor.FormulaEditor.WasmExample.gbjqocc3jx.wasm.br  KristofferStrube.Blazor.FormulaEditor.swjbm4wtyx.wasm  KristofferStrube.Blazor.FormulaEditor.swjbm4wtyx.wasm.br  KristofferStrube.Blazor.Popover.ajcety4t7l.wasm  KristofferStrube.Blazor.Popover.ajcety4t7l.wasm.br  Microsoft.AspNetCore.Components.Web.4c8ue6z10y.wasm  Microsoft.AspNetCore.Components.Web.4c8ue6z10y.wasm.br  (+14 more)
src/KristofferStrube.Blazor.FormulaEditor/: Constant.cs  Function.cs  Identifier.cs  KristofferStrube.Blazor.FormulaEditor.csproj  MathEditor.razor  MathEditorContext.cs  SupportedExpression.cs
src/KristofferStrube.Blazor.FormulaEditor/BooleanExpressionSVGPresenter/: BinaryBooleanOperatorSVGPresenter.razor
src/KristofferStrube.Blazor.FormulaEditor/BooleanExpressions/: BinaryBooleanOperator.cs  BooleanExpression.cs  EqualsOperator.cs
src/KristofferStrube.Blazor.FormulaEditor/Components/: Dropdown.razor  EmptyBox.razor  ExpressionSelector.razor  ExpressionSelector.razor.css  FractionIcon.razor
src/KristofferStrube.Blazor.FormulaEditor/ExpressionSVGPresenters/: BinaryOperatorSVGPresenter.razor  CasesExpressionSVGPresenter.razor  ConstantExpressionSVGPresenter.razor  ConstantExpressionSVGPresenter.razor.css  ExpressionSVGPresenter.cs  FractionOperatorSVGPresenter.razor  FractionOperatorSVGPresenter.razor.css  FunctionExpressionSVGPresenter.razor  GenericExpressionSVGPresenter.razor  GenericExpressionSVGPresenter.razor.css  IdentifierExpressionSVGPresenter.razor  MultiplicationOperatorSVGPresenter.razor  NumericExpressionSVGPresenter.razor  NumericExpressionSVGPresenter.razor.css  PowerOperatorSVGPresenter.razor  SquareRootOperatorSVGPresenter.razor
src/KristofferStrube.Blazor.FormulaEditor/Expressions/: AdditionOperator.cs  BinaryOperator.cs  CasesExpression.cs  ConstantExpression.cs  Expression.cs  FractionOperator.cs  FunctionExpression.cs  IdentifierExpression.cs  MultiplicationOperator.cs  NumberReturningExpression.cs  NumericExpression.cs  PowerOperator.cs  SquareRootOperator.cs  SubtractionOperator.cs
src/KristofferStrube.Blazor.FormulaEditor/Extensions/: DoubleExtensions.cs
(+15 files in other folders)
